.achieve-results
    max-width: 1200px
    margin: 80px auto

    &__head
        @include heading-2
        text-align: center
        margin-bottom: 80px

    &__items
        display: flex
        justify-content: space-between

    &__item
        display: flex
        flex-direction: column
        align-items: center

    &__img
        margin-bottom: 50px

    &__item-head
        margin-bottom: 20px
        @include heading-3

    &__item-text
        @include paragraph