.advantage
    max-width: 1200px
    margin: 80px auto

    &__head
        @include heading-2
        margin: 80px auto
        text-align: center

    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        

    &__card
        width: 33%
        margin-bottom: 70px
        // border: 1px solid black

    &__card-head
        @include heading-3
        margin-bottom: 30px
        text-align: center

    &__card-text
        @include paragraph
        text-align: center
