.block1
	max-width: 1200px
	margin: 0 auto

	&__p1
		max-width: 588px
		margin-top: 150px
		font-size: 48px
		letter-spacing: 0.44px
		color: #979797

	&__p2
		max-width: 588px
		margin-top: 40px
		font-size: 36px
		letter-spacing: 0.44px
		color: #979797

	&_btn
		margin-top: 70px
		font-size: 24px
		letter-spacing: -0.5px
		