.btn
    background: #FFFFFF
    border: 2px solid #E5E5E5
    border-radius: 99px
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.15))
    padding: 14px 30px
    font-size: 24px
    color: $grey
    transition: 0.2s
    &:hover
        background: #f7f7f7
        cursor: pointer