.fyway
    max-width: 1200px
    margin: 80px auto

    &__head
        @include heading-2
        text-align: center
        margin-bottom: 80px

    &__cards
        display: flex
        flex-wrap: wrap
        justify-content: space-around

    &__card
        margin-bottom: 50px
        max-width: 340px

    &__link
        @include paragraph
        text-decoration: none
        position: relative
        &:hover .fyway__desc
            opacity: 0.7
            transform: translateY(-7px)


    &__desc
        position: absolute
        bottom: 0
        padding: 16px
        background: #EDECEA
        opacity: 0
        color: #3E4149
        transform: translateY(50px)
        transition: 0.3s all

    &__img


    &__foot
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0

    &__type

    &__icon
