.hiworks
    max-width: 1200px
    margin: 80px auto

    &__head
        @include heading-2
        text-align: center
        margin-bottom: 80px

    &__container
        display: flex

    &__img
        // width: 50%

    &__cards
        display: flex
        flex-wrap: wrap
        margin-left: 130px

    &__card


    &__card-head
        @include heading-3
        margin-bottom: 16px

    &__card-text
        @include paragraph
