@mixin heading-2
    font-size: 36px
    font-weight: 500
    letter-spacing: 0.44px
    text-transform: uppercase
    color: $grey

@mixin heading-3
    font-size: 24px
    font-weight: 500
    letter-spacing: 0.44px
    text-transform: uppercase
    color: $grey

@mixin paragraph
    font-size: 24px
    font-weight: 500
    letter-spacing: 0.44px
    color: $grey