.navbar
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 16px auto
    // padding: 16px 0

    &__logo

    &__toggle
        display: none

    &__collapse
        

    &__list
        display: flex
        list-style: none
        

    &__item
        // font-style: normal
        // font-weight: 500
        // font-size: 16px
        
        

    &__link
        padding: 8px 20px
        text-decoration: none
        color: #A4A4A4
        
    &__account
        